<!DOCTYPE html>

<html>

<head>
    <title>Strona główna</title>
    <link rel="stylesheet" href="../styles/Index.css">
    <script src="processing.js"></script>
    <meta charset="utf-8">
</head>

<body>
    <div id="Links">
        <p class="OtherSitesParts"><a class="topLinks" href="Index.html">Strona główna</a></p>
        <p class="OtherSitesParts"><a class="topLinks" href="Accelerated.html">Ruch jednostajnie przyspieszony</a></p>
        <p class="OtherSitesParts"><a class="topLinks" href="Uniform.html">Ruch jednostajny</a></p> 
        <p class="OtherSitesParts"><a class="topLinks" href="FreeFall.html">Swobodny spadek</a></p> 
        <p class="OtherSitesParts"><a class="topLinks" href="Instruction.html">Pomoc</a></p>
        <p class="OtherSitesParts"><a class="topLinks" href="About.html">O projekcie</a></p>
    </div> <br>
    <div id="innerBox">
        <header><h1 id="title">Rodzaje ruchu w fizyce</h1>
            <hr size="10px" width="100%" color="black">
        </header>
        <p class="text">Na tej stronie dowiesz się o podstawowych zagadnieniach dotyczących różnych typów ruchu w fizyce. 
            Składa się ona z trzech części, z których każda opisuje inny typ ruchu: ruch jednostajny, ruch jednostajnie przyspieszony
            oraz swobodny spadek. <br>
            Każda część zawiera 3 typy elementów:
        </p>
            <ol>
                <li>Interaktywną symulację ruchu, o którym mowa</li>
                <li>Część teorytyczną zawierającą objaśnienie tematu oraz grafiki</li>
                <li>Podsumowanie</li>
                <li>Część testową, składającą się z 3 pytań dotyczących przerabianego materiału</li>
            </ol>
        <p class="text">
            <br>
            Informacje dotyczące szczegółów obsługi strony oraz potencjalnych problemów znajdują się w zakładce "Pomoc".
            <br><br>
            Projekt został wykonany w ramach programu stypendialnego: "Mazowsze, stypendia dla szkół zawodowych" organizowanym przez 
            Departament Edukacji Publicznej i Sportu Urzędu Marszałkowskiego Województwa Mazowieckiego w Warszawie.
            <br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br>
        </p>
    </div>
    <div id="bottomPart">
        <p id="allBottomLinks">
            <p><a href="Index.html" class="bottomLinks">Strona główna</a></p>
            <p><a href="Accelerated.html" class="bottomLinks" >Ruch jednostajnie przyspieszony</a> </p>
            <p><a href="Uniform.html" class="bottomLinks">Ruch jednostajny</a></p> 
            <p><a href="FreeFall.html" class="bottomLinks">Swobodny spadek</a></p> 
            <p><a href="Instruction.html" class="bottomLinks">Pomoc</a></p>
            <p><a href="About.html" class="bottomLinks">O projekcie</a></p>  
            <p id="author">Copyright Wiktor Nedew ©2021</p>
            <a href="https://stypendiazawodowe.oeiizk.waw.pl/" target="_blank"><img src="../images/header_logos.png" id="logos"></a>
        </p>
        <p id="explenation">
            Projekt został wykonany w ramach programu stypendialnego: "Mazowsze, stypendia dla szkół zawodowych"
        </p>
    </div>
</body>

<html>
